.center {
    text-align: center;
    align-items: center;
    background-color: #2d2c2c;
    padding: 10px;
    font-size: 15px;
    color: white;
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
}

.container{
    margin: 200px;
    align-items: center;
}

.searchbar{
    background-color: #7a7777;
    height:40px;
    border-radius: 20px;
    border: none;
    width:450px;
    font-size:25px;
    margin-bottom: 20px;
    margin-top: 20px;
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    
  }
  .voice{
    height:20px;
    display: flex;
    padding-left: 5px;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    text-align: center; 
  }
  .lens{
    height:20px;
    display: flex;
    padding-left: 5px;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
  }

  .search{
    height:20px;
    position:relative;
    top:5px;
    left:10px;
  }

  .searchBarContainer{
    display: flex;
    align-items: center;
  }

html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: #232222;
}

.search-button:link,
.search-button:visited {
    background-color: #514e4e;
    color: white;
    padding: 5px 10px;
    margin: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.search-button:hover,
.search-button:active {
    border: 0.15px solid white;
}

.sign-in-button:link,
.sign-in-button:visited {
    align-items: start;
    background-color: #d5dadf;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    float: right;
    text-align: center;
    text-decoration: none;
}

.sign-in-button:hover,
.sign-in-button:active {
    background-color: #a4b1be;
}

.India {
    background-color: #232222;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    color: white;
    border-bottom: 5px solid  #2d2c2c;;
}

.footer {
    background-color: #232222;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    color: white;
    height: 10vh;
    position: relative;
}

.header {
    background-color: #2d2c2c;
    height: 10vh;
    padding: 10px;
    font-size: 15px;
    color: white;
}

.languages {
    color: rgb(72, 137, 211);
    padding: 2px;
    text-decoration: none;
}

.languages:hover{
    text-decoration: underline;
}

.offering {
    height: 10px;
    width: 200px;
}

.footerPos{
    position: fixed;
    top: 0;
}

.footer-left {
    background-color: #232222;
    text-align: left;
    font-size: 15px;
    color: white;
    float: left;
    padding: 7px;
    text-decoration: none;
}

.footer-right {
    background-color: #232222;
    text-align: right;
    font-size: 15px;
    color: white;
    float: right;
    padding: 7px;
    text-decoration: none;
}

.header-left {
    background-color: #2d2c2c;
    text-align: left;
    font-size: 15px;
    color: white;
    padding: 7px;
    text-decoration: none;
    float: left;
}

.header-right {
    align-items: start;
    float: right;
    background-color: #2d2c2c;
    text-align: right;
    font-size: 15px;
    color: white;
    padding: 7px;
    text-decoration: none;
}