<!DOCTYPE html>
<html lang="en">
<head>
<title>Google</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="google.css">
</head>
<body>
    <header class="header">
        <a href="" class="header-left">About</a><a href="" class="header-left">Store</a>
        <a href="" class="header-right">Gmail</a><a href="" class="header-right">Images</a> 
        <a href="" class="sign-in-button">Sign in</a>
    </header>
<div class="center">
    <div class="container">
        <img src="images/googlelogo_light_color_272x92dp.png"/>
        <div class="searchBarContainer"><input class="searchbar" type="text" title="Search">
            <a href="#"> <img class="voice" src="/Users/rooter/Web Development/Learning/images/Google_mic.svg.png" title="Search by Voice"></a>
            <a href="#"> <img class="lens" src="/Users/rooter/Web Development/Learning/images/imageLens.png" title="Search by Lens"></a>
    </div>
        <br>
        <a href="" class="search-button">Google Search</a><a href="https://doodles.google/" class="search-button">I'm Feeling Lucky</a><br>
        <span class="offering"> Google offered in: <a href="" class="languages"> हिन्दी </a><a href="" class="languages"> বাংলা </a><a href="" class="languages"> తెలుగు </a><a href="" class="languages"> मराठी </a><a href="" class="languages"> தமிழ் </a><a href="" class="languages"> ગુજરાતી </a><a href="" class="languages"> ಕನ್ನಡ </a><a href="" class="languages"> മലയാളം </a><a href="" class="languages"> ਪੰਜਾਬੀ </a></span>    
    </div>
   </div>     
<div class="India">India</div>  
<footer class="footer">
    <div class="footerPos">
        <a href="" class="footer-left">Advertising</a><a href="" class="footer-left">Business</a><a href="" class="footer-left">How Search Works</a>
        <a href="" class="footer-right">Privacy</a><a href="" class="footer-right">Terms</a><a href="" class="footer-right">Settings</a>
  </div>
  
</footer>

</body>
</html>

